0:Acer-campestre
1:Acer-monspessulanum
2:Acer-negundo
3:Albizia-julibrissin
4:Alnus-cordata
5:Arbutus-unedo
6:Betula-pendula
7:Broussonetia-papyrifera
8:Buddleja-davidii
9:Buxus-sempervirens
10:Carpinus-betulus
11:Castanea-sativa
12:Celtis-australis
13:Cerasus-mahaleb
14:Corylus-avellana
15:Cotinus-coggygria
16:Crataegus-azarolus
17:Crataegus-monogyna
18:Daphne-cneorum
19:Diospyros-kaki
20:Euphorbia-characias
21:Ficus-carica
22:Fraxinus-angustifolia
23:Ginkgo-biloba
24:Hedera-helix
25:Ilex-aquifolium
26:Juniperus-oxycedrus
27:Laurus-nobilis
28:Nerium-oleander
29:Olea-europaea
30:Paliurus-spina-christi
31:Pistacia-lentiscus
32:Pistacia-terebinthus
33:Pittosporum-tenuifolium
34:Pittosporum-tobira
35:Platanus-x
36:Populus-alba
37:Populus-nigra
38:Populus-tremula
39:Prunus-laurocerasus
40:Punica-granatum
41:Quercus-coccifera
42:Quercus-ilex
43:Quercus-petraea
44:Quercus-pubescens
45:Rhamnus-alaternus
46:Rhus-coriaria
47:Robinia-pseudoacacia
48:Ruscus-aculeatus
49:Syringa-vulgaris
50:Ulmus-minor
51:Viburnum-tinus
52:Vitex-agnus-castus
