{% extends 'layout.html' %}

{% block body %}
	<style>
	p{
		margin:0px 0px 15px 0px;
	}
	#div_design{
		margin-left:70px;
		float: left;
		text-align: justify;		
		width: 90%;
		margin-top: 90px;
		margin-bottom: 15px;

	}
	h1, h2{
		text-align: center;
		margin-top:15px;
		margin-bottom:7px;
	}
	#list_design{
		list-style-type:number;
		padding-left:70px;
	}
	</style>
<div id="div_design">
	<h1>About PlantRecog Application </h1>
	<p>According to our “PlantRecog” plants recognition model which is smart and intelligence system of plant species recognition by leaf among 50 kinds of species able to detect. As the project core functions can correctly classify 50 Species of plant available in Nepal. Our “PlantRecog” model is able to predict plant scientifically. As results, the web application will give outputs as the scientific name of the plant species. Apart from the system if time available, we will also add or make sure to capable for switch VGG16 pre-train model which can be modified according to our datasets and able to predict plant species name by leaf. It can be surely reducing the time-consuming task of the botanist expert and individual researcher. Let go for functionalities of the “PlantRecog” image recognition model as listed below.</p>
	<p>Botany is one of the most important fields of biological science which is governed to study about plant species and their behavior, diversity. In this field facing several difficulties to analyzed plant and perform research to find some cure for the disease. Nowadays medical field similar grow to used power of medicine which is develop by different biotechnology and botanist expert research to ensure to make most effective and less harmful medicine which can cure dangerous parasites, infection, and disease. Existence of plant is one of most of the most important factor in human civilization survives. They generate Oxygen to consume every human. Life is made to understand which way nature existence. So now technology is focused on such important plant science to help their research to forward our civilizations and understand which of the behavior of life and nature. Why not we are going to study and research to find such solutions to easily and effective way to identified plant species to easily collect plant data which can used botanist expert to their research to find such cure of disease. So, we going to develop “PlantRecog” Web application which can resolve such kinds of problem face by botanist expert </p>
	<h2>Feature of PlantRecog Application </h2>
	<ol id="list_design">
		<li>It clearly identified 53 species of plant by given leaf image</li>
		<li>Responsible to run website in any devices</li>
		<li>Predict approx more than 80% accuracy</li>
		<li>Give details of Predicted plant's species</li>
	</ol>

</div>
	


{% endblock%}