<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PlantRecog</title>
	<link href="{{ url_for('static',filename= 'img/icon_logo.ico')}}" rel="shortcut icon">
	<link href="{{ url_for('static',filename= 'sdf.css')}}"  rel="stylesheet">	

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
.container{
	width: 100%;
	float: right;
	text-align: center;

}

nav{
	width: 100%;
	height: 80px;
	top:0;
	background-color: #46853e;
	line-height: 81px;
	position: fixed;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li a{
	text-decoration: none;
	color: white;
	padding: 30px;	
}
nav ul li a:hover{
	background-color:white;
	color: #46853e;
	line-height: 50px;
}
.imgk{
	height: 50px;
	width: auto;
	padding-top: 13px;
	padding-left:30px;
}
footer{
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding: 5px 10%;
	background-color: #75aa42;	
}

footer ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
	padding: 10px;
	color: white;
}
footer ul li a{
	text-decoration: none;
	color: white;
	padding: 30px;	
}
.footer1{
	background-color: #46853e;
	color: #fff;
	width: 100%;
	height: 20px;
	text-align: center;
	font-size:10px;
	padding-top: 5px;

}
#scroll {
	  display: none;
	  position: fixed;
	  bottom: 13px;
	  right: 30px;
	  z-index: 99;
	  font-size: 18px;
	  border: none;
	  outline: none;
	  background-color: #46853e;
	  color: white;
	  cursor: pointer;
	  padding: 10px;
	  border-radius: 10px;
	  margin-bottom: 15px;
	}

#scroll:hover {
	  background-color: #33bdcd;
	}

</style>
	
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		document.getElementById("scroll").style.display = "block";
	  } else {
		document.getElementById("scroll").style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
</script>

</head>

<body>
<!-- scroll buttm -->
<button onclick="topFunction()" id="scroll" title="to go up"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></button>

<!-- For Navigation -->

<nav>
	<a href="/home"><img class="imgk" src="{{ url_for('static',filename= 'img/white_logo.png')}}" ></a>
	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/aboutus">About Us</a></li>
		<li><a href="/contact">Contact</a></li>
		<li><a href="/signlog">SignOut</a></li>
	</ul>
</nav>
	





<!--- body content -->		
	
	{% block body %}<div class="container"></div>{% endblock %}
	


<!--- Footer -->

<footer >
<div >
	<ul>
		<li><a href="/aboutus">About Us</a></li>
		<li><a href="/contact">Contact</a></li>
		<li><a href="/signlog">SignOut</a></li>
	</ul>
</div>
<div class="cta" >
	<ul>
		<li><a href="www.gmail.com" target="blank" title="Gmail"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
		<li><a href="www.facebook.com" target="blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="www.twitter.com" target="blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="www.instagram.com" target="blank" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

	</ul>

</div>
</footer>

<div class="footer1"><p> PlantReog Inc.© 2019 Designed by Uday Kumar Sah</p></div>

</body>
</html>