{% extends 'layout.html' %}

{% block body %}
<link href="{{ url_for('static', filename='css/contact.css') }}" rel="stylesheet">   
<style>
.container{
	margin-top: 20px;
	margin-bottom: 20px;
	
}
	#location{
		margin-left:70px;
		float: left;
		text-align: center;		
		width: 90%;
		margin-bottom: 15px;
		margin-top: 10px;
	}
	#map{
		text-align: center;
		margin-bottom:10px; 
	}
</style>

	<div class="container">	
		<form class ="box" action ="" method="post">
		<div><center>
		<label style="color:red; margin-top:10px; ">{{nameerror}}</label>
		<label style="color:red;">{{emailerror}}</label>
		<label style="color:white;">{{success}}</label>
		<label style="color:red;">{{empty}}</label>
		<label style="color:red;">{{error}}</label>
		</center></div>
		<h1>Contact Us</h1>
		<input type="text" name ="name" placeholder="Name" required />
		<input type="text" name="email" placeholder="E-Mail"required />
		<textarea placeholder="Write Message Here..." type="text" name="message" required ></textarea>
		
		<input type="submit" name ="submit" value="Let's Talk"/>
	</form>
</div>


<div id="location">
	<h1>Please find the location of Botanial Garden</h1>
</div>
<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14142.92808221605!2d85.36920043204314!3d27.601836646892277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb111156b3881b%3A0xbdda3889293e4b74!2sGodawari+Botanical+Garden!5e0!3m2!1sen!2snp!4v1562748703583!5m2!1sen!2snp" width="1300" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>	
	
	


{% endblock%}