{% extends 'layout.html' %}

{% block body %}
<style>
.carousel-caption{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;
  animation: text 2s 1;
}
.paragraph{
	margin-top: 15px;
	margin-bottom: 20px;
	margin-left:180px;
	margin-right: 180px;
	text-align: justify;
	font-family: sans-serif;
}
h1{
	text-align: center;
}
.div_bg{
	width: 100%;
	height:  500px;
	background-image: url({{url_for('static',filename='img/index.png')}});
	background-size: cover;
	text-align: center;
}
.btn {
	border-radius: 20px;
	border: 1px solid #46853e;
	background-color: #46853e;
	
	font-size: 12px;
	font-weight: bold;
	margin-top: 380px;
	padding: 15px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	margin-bottom: 10px;
}
a{
	text-decoration:none;
	color: #FFFFFF;
}
 .btn:hover {
	border: 1px solid #33bdcd;
	background-color: #33bdcd;
	}
</style>

<div class="div_bg" >
<button  class="btn">	<a href="/aboutus">Read More</a>	</button>			
</div>
<div class="paragraph">
	<h1>Introduction of PlantRecog</h1>
	<p>
	PlantRecog is an application of automatic plant species recognition by leaf using convolution neural network that can help us to automatically recognize unidentifiable species of plant by leaf textual and shape features. Convolution neural network is algorithms which are extensible use in image identification and recognition by consuming the power of the artificial neural network. Nowadays most of the botanist scientist facing problem to take a sample of rare and most important plant species for their herbal and medicine research by using this application will help to reduce their tedious time-consuming task. Nowadays the computer becomes more powerful every day with the new technology innovation and growth as similar in the context of Computer vision. Computer vision is one of the most powerful branches of artificial intelligence which is identified recognized and disguised between more than two objects. Today most of the powerful algorithms support to recognized with their optimum accuracy. Among them, one is a Convolution Neural network
	</p>

</div>
{% endblock%}