{% extends 'botanist_layout.html' %}

{% block body %}
<style>

header{
	width: 800px;
	height: 450px;
	margin-top: 100px;
	margin-bottom: 30px;
	
}
.img_div{
	margin-left: 40px;
}


.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #46853e;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #75aa42;
    color: white;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

  
<header>	
<div class="img_div" >
<h1 style="padding-bottom: 15px;">Image Classifier</h1>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="upload-label" id="btn-predict" type="font-size:14px;">Predict!</button>
		<div style="float:right;width:900px; position: absolute; top: 210px;  left: 350px; text-align:justify;">

		<div class="loader" style="display:none;">
		</div>
		<p class="re" id="result" style="font-size:medium text-align:justify;">
		
    </p>
	
        </div>
    </div>
</div>


</header>



    <script src="{{url_for('static', filename='js/jquery.js') }}" type="text/javascript"> </script>
    
	 <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>  

{% endblock%}