<!DOCTYPE html>
<html>
<head>
	<title>PlantRecog</title>
	<link href="{{ url_for('static',filename= 'img/icon_logo.ico')}}" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="./static/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container" id="container">
<div class="form-container sign-up-container">

<form action="" method="POST">
	<h1>Create Account</h1>
	<div><center>
		<label style="color:red;">{{msg}}</label>
		<label style="color:green;">{{susmsg}}</label>
		<label style="color:red;">{{userexists}}</label>
		<label style="color:red;">{{pwderror}}</label>
		</center></div>

	<span>or use your email for registration</span>
	<input type="text" name="name" placeholder="Name" required>
	<input type="email" name="email" placeholder="Email" required>
	<input type="password" name="password" placeholder="Password" required>
	<input type="password" name="cpassword" placeholder="Confirm Password" required>
	<button input type="submit" name="action" value="Register">Sign Up</button>
</form>
</div>
<div class="form-container sign-in-container">
	<form action="#" method="POST">
		<h1>Sign In</h1>
		<div><center>
		<label style="color:red;">{{erroruser}}</label>
		</center></div>
	
	<span>or use your account</span>
	<input type="email" name="email" placeholder="Email" required>
	<input type="password" name="password" placeholder="Password" required>
	<a href="/password_forget">Forgot Your Password</a>

	<button input type="submit" name="action" value="LogIN">Sign In</button>
	<a href="/home" class="btn">Back</a>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Welcome Back!</h1>
			<p>To keep connected with us please login with your personal info</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Hello, Friend!</h1>
			<p>Enter your details and start journey with us</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>


</body>
</html>








