{% extends 'admin_layout.html' %}

{% block body %}

<style>

header{
	width: 800px;
	height: 450px;
	margin-top: 100px;
	margin-bottom: 30px;
	
}
.img_div{
	margin-left: 40px;
}


.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #46853e;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #75aa42;
    color: white;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}




.Full_Container{
	width: 100%;
	height: 18700px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 60px;
}
.Div_Container1{
	width: 300px;
	height: 500px;
	float: right;
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left: 60px;
	margin-right: 50px;
	border-radius: 10px;
	background-color: #46853e;
	color: white;
	padding: 10px 10px 10px 10px;
	
}
.inner_div{
	background: #33bdcd;
	text-align: center;
	border-radius: 5px;
	padding-top: 5px;
	width: 100%;
	height: 30px;
}
.inner_div p{
	color: white;
	margin-top: 5px;
}


label{
	margin-top: 20px;
	margin-left: 15px;
	padding-left:10px;
	
}
.input{
	width: 250px;
	height: 25px;
	border-radius: 10px;
	border: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	padding-left: 5px;
}
.input_textarea{
	width: 250px;
	height: 150px;
	border-radius: 10px;
	border: none;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	padding-left: 5px;
}

table{
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 20px;
	border-collapse: collapse;
}
table th{
	text-align: left;
	background-color:#46853e;
	color: #fff;
	padding: 4px 30px 4px 8px;
	text-align: center;

	
}
table td{
	border: 1px solid #46853e;
	padding: 4px 8px;
}

.Div_Container2{
	background: #fff;
	width: 850px;
	height:auto;
	border-radius: 3px;
	margin: 0 auto;
	margin-top: 0px;
	margin-left: 30px;
	margin-bottom: 0px;
	float: left;

}
.btn {
	border-radius: 20px;
	border: none;
	background-color: #2ecc71;
	font-size: 12px;
	font-weight: bold;
	color: white;
	padding: 12px;
	letter-spacing: 1px;
	transition: transform 80ms ease-in;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
}
a{
	text-decoration:none;
	color: #FFFFFF;
}
 .btn:hover {
	background-color: #33bdcd;
	}

</style>
<div class="Full_Container">
<div class="Div_Container1">	
	<form action="" method="post">
		<div class="inner_div">
		<p >Update Plant LeafData</p>
		</div>
		<div><center>
		<label style="color:white;">{{msg}}</label>
		</center></div>
				<label>SN</label><br>
		<input class="input" type="text" placeholder="Enter SN" name="SN" required><br>
		
		<label>Plant Name</label><br>
		<input class="input" type="text" placeholder="Enter Plant Name" name="Plant_Name" ><br>

		<label>Plant Description</label><br>
		<textarea class="input_textarea" placeholder="Enter Plant Description" type="text" name="Description" required ></textarea>


		<label>Plant Availability</label><br>
		<input class="input" type="text" placeholder="Enter Plant Availability" name="Plant_Avaliability" ><br>
		
		<center>
		<button type="submit" name = "action" value="update"  class="btn">Update</button>
		</center>

</form>
</div>

<div class="Div_Container2" >
	<table>
    <thead>
    <tr>
        <th>SN</th>
        <th>Plant Name</th>
        <th>Plant Description</th>
        <th>Plant Availability</th>
    </tr>
    </thead>
		<tbody>
			{% for row in value %} 
				<tr>
					<td>{{row[0]}}</td>
					<td>{{row[1]}}</td>
					<td>{{row[2]}}</td>
					<td>{{row[3]}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</div>
	
</div>

{% endblock%}