{% extends 'admin_layout.html' %}

{% block body %}
<style>

header{
	width: 800px;
	height: 450px;
	margin-top: 100px;
	margin-bottom: 30px;
	
}
.img_div{
	margin-left: 40px;
}


.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #46853e;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #75aa42;
    color: white;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.div_container{
	width: 80%;
	height: auto;
	margin-top: 170px
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}
table{
	width: 98%;
	margin: 0 auto;
	margin-top: 100px;
	margin-bottom: 50px;
	border-collapse: collapse;
}
table th{
	text-align: left;
	background-color:#46853e;
	color: #fff;
	padding: 4px 30px 4px 8px;
	text-align: center;
	
}
table td{
	border: 1px solid #46853e;
	padding: 4px 8px;
}

</style>

<div class="div_container" >
	<table>
    <thead>
    <tr>
        <th>SN</th>
        <th>Plant Name</th>
        <th>Plant Description</th>
        <th>Plant Availability</th>
    </tr>
    </thead>
		<tbody>
			{% for row in value %} 
				<tr>
					<td>{{row[0]}}</td>
					<td>{{row[1]}}</td>
					<td>{{row[2]}}</td>
					<td>{{row[3]}}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	
</div>

{% endblock%}