

::-webkit-input-placeholder{
	color: #EAEAEA;
	font-size:12px;
	letter-spacing: 2px;
}

button{
	padding: 20px 32px;
	font-size: 16px;
	background: #0078ff;
	border: none;
	border-radius: 4px;
	margin-top: 30px;
	color: #fff;
}
.box{
	width: 300px;
	height: 470px;
	padding:40px;
	margin-top: 80px;
	margin-left: 500px;
	background: #46853e;
	text-align: center;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
}

.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}


.box input[type = "text"],.box input[type ="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align:center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.6s ease; 
}
.box textarea{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align:center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.6s ease;	
}
.box textarea[type ="text"]:focus{
	width: 280px;
	height: 200px;
	border-color: #2ecc71;
}

.box input[type ="text"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71;
}



.box input[type= "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align:center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.6s ease;
	cursor: pointer;	
}
.box input [type="submit"]:hover{
	background: #2ecc71;
}

.box a{
	text-decoration: none;
}
.box a:hover{
	background-color: 2ecc71;
	color:green;
}













